
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
margin: 0;
padding: 0;
font-family: "Poppins", sans-serif ;
}

.container{
    padding: 0px 67px;
 
}

h1{
    font-family: "Poppins", sans-serif ;
    font-style: normal;
    color: #204B9B;
    font-size: 55px;
}

.site-link{
    text-decoration: none;
}

.navbar{
    height: 97;
    background-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.251);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 9999; /* Permet de mettre le nav au dessus de tous les autres pages*/
    position: fixed;
    right: 0px;
    left: 0px;
}


.group-link{
    display: flex;
    gap: 50px;
    
}
.group-link li{
    list-style: none;
}

.group-link li a{
    font-weight: 300;
    font-style: normal;
    font-size: 22px;
    color: #204B9B;

}

.nav-button{
    width: 172px;
    height: 49px;
    color: white;
    background-color: #F6A317;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;

}

/* .ligne-auto{ 
    white-space: wrap;
}

.drawing{
    display: flex;
}
.ecart-bloc{
    display: flex;
    justify-content: space-between;
} */

/* .bouton-rejoindre{
    text-decoration: none;
    width: 172px;
    height: 49px;
    color: white;
    background-color: #F6A317;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;

} */

.promotion{
    background-color: #204B9B;
    color: white;
    text-align: center;

}

.promotion h1{
    font-size: 54px;
    font-weight: 700;
    line-height: 53.57px;
    text-align: center;
    color: #ffffff;
    

}

.cadre-promo{
    display: flex;
    justify-content: space-between;
    padding: 0px 67px;
    align-items: center;
}

.promo{
    color: white;
}

.bouton-promo{
    text-decoration: none;
    width: 172px;
    height: 49px;
    color: #204B9B;
    background-color: #ffffff;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    font-style: normal;
}

.page2{
    display: flex;
}

section .page2 .icon-orange{
    width: 189.66px;
    height: 139px;
    gap: 0px;
    opacity: 0px;

}

.etudiant{
    position: relative;
}

.icon-orange{
    position: absolute;

}


/* Début de style section1*/
.section1{
    /* padding-top: 68px; */
    padding-top: 165px;

}
.section1-row1{
    display: flex;
    justify-content: space-between;
}

.section1-row1 div h1{
    color: #204B9B;
    font-size: 78px;
    font-style: normal;
    font-weight: 700;
    line-height: 99.2%;
    height: 132px;
    width: 598.78px;
    margin-bottom: 31px;
}

.section1-row1 div p{
    font-size: 25px;
    color: #171614;
    line-height: auto;
    width: 576.75px;
    height: 135px;
    font-weight: 400;
    margin-bottom: 45px;
}

.section1-row1 div .nav-button{
    width: 218px;
    height: 63px;
    text-decoration: none;
}



/* Fin de style section1*/


/* Challenge sur grid*/

/* .cadre{
    margin: auto;
    height: 400px;
    width: 1000px;
    background-color: rgb(53, 8, 46);
    overflow: auto;
    display: flex;

}

.p-cadre{
    border: #ffffff;
    width: 80px;
    height: 80px;
    display: flex;

} */

.house{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px;
    gap: 10px;
}

.element1{
    background-color: #204B9B;
    grid-column-start: 1;
    grid-column-end: 7;
    grid-column: 1/7;
    text-align: center;
}
.element2{
    background-color: #56c6ef;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-column: 1/3;
    grid-row-start: 2;
    grid-row-end: 4;
}
.element3{
    background-color: #e4891a;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
}
.element4{
    background-color: #f3bd60;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}
.element5{
    background-color: #d43c28;
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}
.element6{
    background-color: #246a19;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;

}
.element7{
    background-color: #f5db17;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}
.element8{
    background-color: #c8704b;
    grid-column-start: 1;
    grid-column-end: 5;

}
.element9{
    background-color: #b663ed;
}



/* Début de style: rsponsivité */
/*======================== Mobile 425px ========================= */

@media screen and (max-width: 426px) {

    .h1{
        color: #e4891a;
        align-items: center;
        width: 50%;
        font-size: 2em;
    }

    .group-link{
        display: flex;
    }

    .navbar{
        height: 80px;
        display: flex;
        justify-content: center;
    }

    .site-link{
        display: none;
    }
    
    .section1-row1{
        flex-direction: column;
        display: flex;
        align-items: center;

    }
}
/* Début de style: rsponsivité */